.image-six{background-image: url('../../assets/images/p6.jpg'); background-size: cover; background-repeat: no-repeat;}
.image-four{background-image: url('../../assets/images/bg_4.jpg')}

.welcome{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.welcome-img{
    max-width: 600px;
    width: 100%;
    height: 500px;
}

.welcome-content{
    max-width: 600px;
    width: 100%;
    font-size: 25px;
    color: #333;
    font-weight: 100;
    
}

.brand{
    color: purple;
    font-weight: bold;
    font-size: 25px;
}
.first-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

@media screen and (max-width: 768px) {
    .welcome-content{
     margin-top: 10px;
        font-size: 15px;
    }

    .brand{
        display: block;
        font-size: 16px;
    }
    
.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;

}
    .first-section{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

    }

    .first-section-image{
        border-top-right-radius: 30%;
        border-bottom-left-radius: 30%;
        border-top-left-radius: 10%;
        border-bottom-right-radius: 10%;
        max-width: 450px;
        width: 100%;

        margin: 0 20px;
    }
    .content-paragraph{
        font-size: 15px;
        margin: 0 20px 10px 20px;

    }

    .heading{
        text-align: center;
        margin-top: 20px;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .welcome-content{
     
        font-size: 15px;
    }
    
.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;

}
    .first-section{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

    }

    .first-section-image{
        border-top-right-radius: 30%;
        border-bottom-left-radius: 30%;
        border-top-left-radius: 10%;
        border-bottom-right-radius: 10%;
        max-width: 500px;
        width: 100%;

        margin: 0 20px;
    }
    .content-paragraph{
        font-size: 15px;
        margin: 0 20px 10px 20px;

    }

    .heading{
        text-align: center;
        margin-top: 20px;
    }
}

.pricing-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.img-psev{
    max-width: 450px;
    width: 100%;
    height: 440px;
}

.discount-container{
    margin-top: 30px;
    margin-bottom: 30px;
}

.partner-container{
    margin-top: 30px;
}

ul{
    list-style-type: none;
}

.discount{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.first-section-image{
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    max-width: 450px;
    width: 100%;
}

.content-wrapper{
    max-width: 600px;
    width: 100%;
    height: auto;
}

.content-paragraph{
    font-size: 20px;
}
.makeup-pro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hairstyle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.services-flex{
    display: flex;
    flex-direction: row;
}

.basic, .standard, .premium, .platinum{
    border-radius: 20px;
box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.05);
display: flex;
width: 264px;
padding: 40px 20px 20px 20px;
flex-direction: column;
align-items: center;
gap: 20px;
}

.button{
    border-radius: 10px;
border: 1.6px solid #F59E0B;
background: #F59E0B;

padding: 5px 10px;}

.button a{
    color: #fff;
    text-decoration: none;
}

.text{
    color: #333;
    text-decoration: none;
}

.text:hover{
    text-decoration: none;
}
